<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" class="demo-1 no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>A. Cosgun</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="favicon.ico">
        <link rel="apple-touch-icon-precomposed" href="apple-touch-icon.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-57x57.png" />
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="apple-touch-icon-72x72.png" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="apple-touch-icon-114x114.png" />
        
        <!-- Google Fonts -->
        <link href='http://fonts.googleapis.com/css?family=Yrsa:400,500,600,700,300' rel='stylesheet' type='text/css'>
        
        <!-- Base Stylesheet -->
        <link rel="stylesheet" href="css/base.css">
        <link rel="stylesheet" class="alt" href="css/theme-jade.css">
        

        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->        
    </head>
    <body class="boxed">
    <!--<div id="loader-overlay"></div>--> 
    <header>
        <div id="top-bar"></div>
        <div id="profile-wrap" class="text-center">
            <div class="porfile-img">
                <img src="images/profile_pic.png" alt="">    
                <div class="profile-name">
                    <h2>Akansel Cosgun<span>AI Researcher</span></h2>
                </div>
                
            </div>
        </div>
 	</header>
    <div id="main-wrapper">
    	<div id="nav-bar"></div>
    	<div id="cotent-wrap">
        	<div class="container-fluid">
            		<div class="row">
                    	<div class="col-md-12">
                            <div class="liquid-slider" id="slider-4">
                            	
                                <!-- Home Page -->
                                <div>
                                    <h2 class="title visible-xs hidden-xs">Home</h2>
                                    <div class="row">
                                        <div class="col-md-12">
                                        	<div class="head-wrap">
                                            	<div class="icon-head">
                                            		<i class="fa fa-user"></i>
                                                </div>
                                                <div class="head-text">
                                                    <h4>Dr. Akansel Cosgun is a Research Fellow in <a href="https://www.monash.edu/engineering/departments/ecse">Electrical and Computer Systems Engineering</a> at <a href="https://www.monash.edu/">Monash University</a>, Australia.
<br>
<br>
Dr. Cosgun's research is at the intersection of Robotics and Machine Learning, with a strong focus on "real problems with real solutions". His research has been applied to a variety of robotic platforms, including self-driving cars, robot arms and mobile service robots.
<br>
<br>
He received his Ph.D. from in <a href="http://www.robotics.gatech.edu/">Robotics</a> from <a href="http://www.robotics.gatech.edu/">Georgia Institute of Technology</a> in 2016. He has published more than 25 contributions across AI and Robotics. He has previously worked at Microsoft, Honda and Toyota.
</h4>
						    <br>						 
                                                </div>
						
                                            </div>
                                        </div>
                                    </div>

                                </div>
                                <!-- Profile Page End -->
                                
                                <!-- Research Page -->

<!--
                                <div>
                                    <h2 class="title visible-xs hidden-xs">Research</h2>
                                    <div class="row">
                                        <div class="col-sm-4">
                                        	<div class="my-service">
                                                <h3><span class="pull-left img-circle"><i class="fa fa-laptop"></i></span>Robot Navigation</h3>
                                                <div class="clearfix"></div>

                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                        	<div class="my-service">
                                                <h3><span class="pull-left img-circle"><i class="fa fa-picture-o"></i></span>Human-Robot Interaction</h3>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>
                                        <div class="col-sm-4">
                                        	<div class="my-service">
                                                <h3><span class="pull-left img-circle"><i class="fa fa-users"></i></span>System Integration</h3>
                                                <div class="clearfix"></div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="row">
                                    	<div class="col-md-12 divider-1">&nbsp;</div>
                                    </div>

				    <iframe width="504" height="284" src="https://www.youtube.com/embed/Q-QJ70-otdA" frameborder="0" allowfullscreen></iframe>
				    <iframe width="504" height="284" src="https://www.youtube.com/embed/nZmLznkBNg4" frameborder="0" allowfullscreen></iframe>
				    <iframe width="504" height="284" src="https://www.youtube.com/embed/UASL1sUocrA" frameborder="0" allowfullscreen></iframe>
				    <iframe width="504" height="284" src="https://www.youtube.com/embed/cmBZWPAz2w0" frameborder="0" allowfullscreen></iframe>
				    <iframe width="504" height="284" src="https://www.youtube.com/embed/nIPQcl83wcs" frameborder="0" allowfullscreen></iframe>
				    <iframe width="504" height="284" src="https://www.youtube.com/embed/HvP51yFStS8" frameborder="0" allowfullscreen></iframe>
				    <iframe width="504" height="284" src="https://www.youtube.com/embed/j4bwhRqXWMQ" frameborder="0" allowfullscreen></iframe>
				    <iframe width="504" height="284" src="https://www.youtube.com/embed/SXVnfoWkbKs" frameborder="0" allowfullscreen></iframe>


                                    
                                </div>

-->
                                <!-- Research Page End -->
                                
                                <!-- Experience Page -->         
                                <div>
                                    <h2 class="title visible-xs hidden-xs">Publications</h2>
                                    
                                    <div class="row">
                                    	<div class="col-sm-12">
                                        	<div class="experience-wrap">
                                                  <div class="date-wrap">
                                                    Conference and Journal Articles
                                                  </div>
						  <p>
						    <br>
						    <UL>
						      <LI><b>"Navigating Occluded Intersections with Autonomous Vehicles Using Deep Reinforcement Learning"</b>
							<br>David Isele, Reza Rahimi, Akansel Cosgun, Kaushik Subramanian and Kikuo Fujimura
							<br>International Conference on Robotics and Automation (ICRA), 2018 <a href="https://arxiv.org/abs/1705.01196"><b>[arxiv 1705.01196]</b></a>

						      <LI><b>"Selective Experience Replay for Lifelong Learning"</b>
							<br>David Isele and Akansel Cosgun
							<br>In Conference on Artificial Intelligence (AAAI), 2018 <a href="https://arxiv.org/abs/1802.10269"><b>[arxiv 1802.10269]</b></a>

						      <LI><b>"Belief State Planning for Autonomously Navigating Urban Intersections"</b>
							<br>Maxime Bouton, Akansel Cosgun and Mykel Kochenderfer
							<br>In Intelligent Vehicles Symposium (IV), 2017 <a href="https://arxiv.org/abs/1704.04322"><b>[arxiv 1704.04322]</b></a>

						      <LI><b>"Towards Fully Automated Drive in Urban Environments: A Demonstration in GoMentum Station, California"</b>
							<br>Akansel Cosgun, Lichao Ma, Jimmy Chiu, Jiawei Huang, Mahmut Demir, Alexandre Miranda Anon, Thang Lian, Hasan Tafish and Samir Al-Stouhi
							<br>In Intelligent Vehicles Symposium (IV), 2017 <a href="https://arxiv.org/abs/1705.01187"><b>[arxiv 1705.01187]</b></a>

						      <LI><b>"Anticipatory Robot Path Planning in Human Environments"</b>
							<br>Akansel Cosgun, Akin Sisbot and Henrik Christensen
							<br>In International Symposium on Robot and Human Interactive Communication (RO-MAN), 2016 <a href="docs/cosgun_anticipatory_2016.pdf"><b>[PDF]</b></a>

						      <LI><b>"Guidance for Human Navigation using a Vibro-Tactile Belt Interface and Robot-like Motion Planning"</b>
							<br>Akansel Cosgun, Akin Sisbot and Henrik Christensen
							<br>In International Conference on Robotics and Automation (ICRA), 2014 <a href="docs/cosgun_guidance_2014.pdf"><b>[PDF]</b></a>
							
						      <LI><b>"Evaluation of Rotational and Directional Vibration Patterns on a Tactile Belt for Guiding Visually Impaired People"</b>
							<br>Akansel Cosgun, Akin Sisbot and Henrik Christensen
							<br>In Haptics Symposium (HAPTICS), 2014 <a href="docs/cosgun_hapticbelt_2014.pdf"><b>[PDF]</b></a>
							
						      <LI><b>"Autonomous Person Following for Telepresence Robots"</b>
							<br>Akansel Cosgun, Dinei Florencio and Henrik Christensen
							<br>In IEEE International Conference on Robotics and Automation (ICRA), 2013 <a href="docs/cosgun_telepresence_2013.pdf"><b>[PDF]</b></a>
							
						      <LI><b>"Push Planning for Object Placement on Cluttered Table Surfaces"</b>
							<br>Akansel Cosgun, Tucker Hermans, Victor Emeli and Mike Stilman
							<br>In IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS), 2011 <a href="docs/cosgun_push_2011.pdf"><b>[PDF]</b></a>
							

						    </UL>
						  </p>


						</div>
                                        </div>
                                        <div class="col-sm-12">
                                        	<div class="experience-wrap">
                                                  <div class="date-wrap">
                                                    Workshop Papers

						</div>
						<p><br>
						  <UL>

						    <LI><b>“Tactical Decision Making for Lane Changing with Deep Reinforcement Learning”</b>
						      <br>Mustafa Mukadam, Akansel Cosgun, Alireza Nakhaei and Kikuo Fujimura
						      <br>In Workshop on Machine Learning for Intelligent Transportation Systems at Neural Information Processing Systems (NIPS), 2017 <a href="https://openreview.net/pdf?id=B1G6uM0WG"><b>[PDF]</b></a>


						    <LI><b>“Modeling Preemptive Behaviors for Uncommon Hazardous Situations From Demonstrations”</b>
						      <br>Priyam Parashar, Akansel Cosgun, Alireza Nakhaei and Kikuo Fujimura
						      <br>In Workshop on Machine Learning for Intelligent Transportation Systems at Neural Information Processing Systems (NIPS), 2017 <a href="https://openreview.net/pdf?id=BJ3-mrURW"><b>[PDF]</b></a>
						    <LI><b>“Cooperative Planning for Autonomous Lane Merging”</b>
						      <br>Shray Bansal, Akansel Cosgun, Alireza Nakhaei and Kikuo Fujimura
						      <br>In Workshop for Joint Learning in Human-Robot Collaboration at Intelligent Robots and Systems (IROS), 2017 <a href="docs/bansal_cooperative_2017.pdf"><b>[PDF]</b></a>

					    <LI><b>“To Go or Not to Go: A Case for Q-Learning at Unsignalized Intersections”</b>
						      <br>David Isele and Akansel Cosgun
						      <br>In Workshop on Machine Learning for Autonomous Vehicles at International Conference on Machine Learning (ICML), 2017 <a href="https://openreview.net/pdf?id=SyCR5JLG-"><b>[PDF]</b></a>

						    <LI><b>“Transferring Autonomous Driving Knowledge on Simulated and Real Intersections”</b>
						      <br>David Isele and Akansel Cosgun
						      <br>In Lifelong Learning Workshop at International Conference on Machine Learning (ICML), 2017 <a href="https://arxiv.org/abs/1712.01106"><b>[arxiv 1712.01106]</b></a>

						    <LI><b>“Towards Stacking Objects with a Mobile Manipulator”</b>
						      <br>Akansel Cosgun, Heni Ben Amor and Henrik Christensen
						      <br>In Robotic Hands, Grasping and Manipulation Workshop at ICRA, 2015 <a href="docs/cosgun_stacking_2015.pdf"><b>[PDF]</b></a>

						    <LI><b>"Human-centric Assistive Remote Control for Co-located Mobile Robots"</b>
						      <br>Akansel Cosgun, Arnold Maliki, Kaya Demir and Henrik Christensen
						      <br>In Late Breaking Reports at Human-Robot Interaction (HRI), 2015 <a href="docs/cosgun_humancentric_2015.pdf"><b>[PDF]</b></a>

						    <LI><b>"Did you Mean this Object?: Detecting Ambiguity in Pointing Gesture Targets"</b>
						      <br>Akansel Cosgun, Alexander Trevor and Henrik Christensen
						      <br>In Towards a Framework for Joint Action Workshop at Human-Robot Interaction (HRI), 2015 <a href="docs/cosgun_didyoumean_2015.pdf"><b>[PDF]</b></a>

						      <LI><b>"Price-based Optimization of Serial Robot Manipulators Under Payload and Workspace Constraints"</b>
							<br>Akansel Cosgun, Harvey Lipkin and Henrik Christensen
							<br>In Task-based Optimal Design of Robots Workshop in ICRA, 2014 <a href="docs/cosgun_price_2014.pdf"><b>[PDF]</b></a>
							
						      <LI><b>"Accuracy Analysis of Skeleton Trackers for Safety in HRI"</b>
							<br>Akansel Cosgun, Martin Bunger and Henrik Christensen
							<br>In Workshop on Safety and Comfort of Humanoid Coworker and Assistant (HUMANOIDS), 2013 <a href="docs/cosgun_skeleton_2013.pdf"><b>[PDF]</b></a>

						      <LI><b>"Interactive Object Modeling and Labeling for Service Robots"</b>
							<br>Alexander Trevor, John Rogers, Akansel Cosgun and Henrik Christensen
							<br>In Human-Robot Interaction (HRI), 2013 <a href="docs/trevor_interactive_2013.pdf"><b>[PDF]</b></a>
							
						      <LI><b>"Interactive Map Labeling for Service Robots"</b>
							  <br>Alexander Trevor, Akansel Cosgun, Jayasree Kumar and Henrik Christensen
							  <br>In Workshop on Active Semantic Perception in IROS, 2012 <a href="docs/trevor_interactive_2012.pdf"><b>[PDF]</b></a>
						  </UL>
						</p>
                                                  </div>

						
                                        </div>
                                    </div>
                                    
                                    <div class="row">
                                    	<div class="col-sm-12">
                                        	<div class="experience-wrap">
                                                <div class="date-wrap">
                                                    Thesis
                                                </div>
						<p><br>
						  <UL>
						    <LI><b>"Navigation Behavior Design and Representations for a People-Aware Mobile Robot System"</b>
						      <br>Cosgun, A.
						      <br>Georgia Institute Of Technology, 2016 <a href="docs/cosgun_dissertation_2016.pdf"><b>[PDF]</b></a>
						  </UL>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <!-- Publications Page End -->
                                
                                <!-- Resume Page -->
                                <div>
                                    <h2 class="title visible-xs hidden-xs">Resume</h2>
                                    <div class="row">
                                    	<div class="col-sm-12 text-center">
                                        	<div class="resume-btn">
                                                <a href="docs/cosgun_resume.pdf"><i class="fa fa-download"></i> Download Resume</a>
                                            </div>
                                        </div>
                                    </div>

                                    
                                </div>
                                <!-- Resume Page End -->

                                <!-- Resume Page -->
                                <div>
                                  <h2 class="title visible-xs hidden-xs">Contact</h2>
                                    <div class="row">
                                    	<div class="col-sm-12 text-center">
                                        	<div class="resume-btn">

						    <h4>E-mail: <img src="images/email.png" alt="e-mail address"> </h4>
</div>
<h4><a href="https://scholar.google.com/citations?user=HPPx6F8AAAAJ">Google Scholar</a></h4>
<h4><a href="https://www.linkedin.com/in/akansel-cosgun-02608847">Linkedin</a></h4>

                                        </div>
                                    </div>

                                    
                                </div>
                                <!-- Resume Page End -->

                                
                            </div>
                        </div>
                 	</div>
                </div>
            </div>
           
        <div id="back-top" style="display: block;">
            <a href="#top" class="img-circle">
                <i class="fa fa-angle-up"></i>
            </a>
        </div>
	</div>
	
    
    <!-- JQuery Plugin -->
	<script type='text/javascript' src="js/jquery.js"></script> 
    <script type="text/javascript" src="js/jquery.cookie.js"></script>
    <script type='text/javascript' src="js/snap.svg-min.js"></script>
    <script type='text/javascript' src="js/jquery.fancybox.js?v=2.1.5"></script>
    <script type='text/javascript' src="js/bootstrap.min.js"></script>
    <script type='text/javascript' src="js/jquery.easing.1.3.js"></script> 
    <script type='text/javascript' src="js/jquery.touchSwipe.min.js"></script>
    <script type='text/javascript' src="js/jquery.appear.min.js"></script>
    <script type='text/javascript' src="js/jquery.validate.min.js"></script>
    <script type='text/javascript' src="js/jquery.liquid-slider.js"></script>
    <script type='text/javascript' src="twitter/jquery.tweet.js"></script>
    <script type='text/javascript' src="js/jflickrfeed.min.js"></script>
    
    

       <script>
			(function() {
	
				function init() {
					var speed = 300,
						easing = mina.backout;

					[].slice.call ( document.querySelectorAll( '#grid > a' ) ).forEach( function( el ) {
						var s = Snap( el.querySelector( 'svg' ) ), path = s.select( 'path' ),
							pathConfig = {
								from : path.attr( 'd' ),
								to : el.getAttribute( 'data-path-hover' )
							};

						el.addEventListener( 'mouseenter', function() {
							path.animate( { 'path' : pathConfig.to }, speed, easing );
						} );

						el.addEventListener( 'mouseleave', function() {
							path.animate( { 'path' : pathConfig.from }, speed, easing );
						} );
					} );
				}

				init();

			})();
		</script>
    <script type='text/javascript' src="js/theme-custom.js"></script>
    <script>
        var _gaq=[['_setAccount','UA-XXXXX-X'],['_trackPageview']];
        (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
        g.src='//www.google-analytics.com/ga.js';
        s.parentNode.insertBefore(g,s)}(document,'script'));
    </script>
</body>
</html>
